@baseFontSize:20;
@fontColor:#060606;;

html{
  font-size: @baseFontSize + px;
  color: @fontColor;
  background: #ececf4;
}

.px2rem(@name,@px){
    @{name}:@px /2 /@baseFontSize * 1rem;
}

#box{
  .px2rem(width,750);
 /* .px2rem(height,1334);*/
  display: flex;
  flex-wrap:wrap;
  .px2rem(margin-top,100);
}
.title{
  background: #fcfcfc;
  .px2rem(width,750);
  .px2rem(height,80);
  display: flex;
  position: fixed;
  top: 0;
}
.span{
  .px2rem(line-height,80);
}
.span1{
  flex: 1;
  .px2rem(font-size,30);
  .px2rem(margin-left,10)
}
.span2{
  flex: 1.5;
}
.head{
  .px2rem(margin-top,10);
  .px2rem(width,750);
  .px2rem(height,220);
  img{
     .px2rem(width,750);
     .px2rem(height,220);
   }
}
.list{
  .px2rem(width,750);
  .px2rem(height,70);
  .px2rem(margin-top,20);
  .px2rem(line-height,70);
  background: white;
  display: flex;
  img{
    .px2rem(width,40);
    .px2rem(height,40);
    vertical-align:middle;
  }
  li{
    flex: 1;
    text-align: center;
    .px2rem(font-size,36)
  }
}
.list2{
  .px2rem(width,750);
  .px2rem(height,60);
  .px2rem(font-size,36);
  background: white;
  .px2rem(margin-top,20);
}
.list3{
  .px2rem(width,750);
  .px2rem(height,60);
  .px2rem(font-size,36);
  background: white;
}
.foot{
  .px2rem(width,750);
  .px2rem(height,100);
  background: white;
  position: fixed;
  display: flex;
  bottom: 0;
  text-align: center;
  .px2rem(font-size,30);
  li{
    flex: 1;
    .px2rem(padding,5);
  }
  img{
    .px2rem(width,44);
    .px2rem(height,44);
  }
}


